DOMAIN_CLIENT = "http://localhost:3000"
PORT=3001
URI_STRING="mongodb+srv://alaaesstar:dpOIJeG1AIaCrxrX@cluster0.cmcm21e.mongodb.net/?retryWrites=true&w=majority&dbname=climatecraft"
JWT_PRIVATE_KEY="abc"